# StockPrices

./: StockPrices.sln
StockPrices/: App.config  Form1.Designer.cs  Form1.cs  InstrumentPanel.cs  PriceGetter.cs  Program.cs  StockPrices.csproj  UserControl1.Designer.cs  UserControl1.cs  appSettings.json
StockPrices/DTO/: StockInstrument.cs
StockPrices/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
